# 生产环境配置
NODE_ENV=production
VITE_APP_DEBUG=false

# API基础路径
VITE_API_BASE_URL=http://localhost:3000

# 图片基础路径
VITE_IMAGE_BASE_URL=http://localhost:3000


# 其他生产环境特定配置
VITE_APP_LOG_LEVEL=error

# 缓存和优化相关
VITE_APP_CACHE_TIME=3600000 